spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

bot.name=
bot.token=
server.port=0
